kind: Service
apiVersion: v1
metadata:
  name: es-client-headless
  labels:
    app: "es-client"
spec:
  clusterIP: None # This is needed for statefulset hostnames like elasticsearch-0 to resolve
  # Create endpoints also if the related pod isn't ready
  publishNotReadyAddresses: true
  selector:
    app: "es-client"
  ports:
  - name: http
    port: 9200
  - name: transport
    port: 9300
