apiVersion: v1
name: fluent-bit
type: application
version: 8.5.1
appVersion: 8.5.1
description: Fast and lightweight log processor and forwarder or Linux, OSX and BSD family operating systems.
dependencies:
  - name: elastic/elasticsearch
    version: 8.5.1
    repository: https://helm.elastic.co