apiVersion: v1
name: elasticsearch
type: application
version: 8.5.1
appVersion: 8.5.1
description: Official Elastic helm chart for Elasticsearch
dependencies:
  - name: elastic/elasticsearch
    version: 8.5.1
    repository: https://helm.elastic.co