apiVersion: v1
name: fluent-bit
type: application
version: 0.37.0
description: Fast and lightweight log processor and forwarder or Linux, OSX and BSD family operating systems.
dependencies:
  - name: fluent-bit
    version: 0.37.0
    repository: https://fluent.github.io/helm-charts